body{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
body h1{
    text-decoration: underline;
}
span{
    color:rgb(206, 135, 87);
}
#container{
    border:2px black solid;
    width: 600px;
    height: 700px;
    position: relative;
    overflow: hidden;
}
#container:hover{
    background-color: rgb(175, 115, 41);
}
#go{
    text-align: center;
    border: 2px black solid;
    text-decoration: none;
    margin-top: 100px;
}
#score{
    border:2px black solid;
    background-color: rgb(156, 69, 11);
    width: 150px;
    height: 60px;
    right: 0;
    text-align: center;
    position: absolute;
}
#ball{
    border:2px solid rgb(12, 12, 12);
    border-radius: 100%;
    width:50px;
    height: 50px;
    background-image: url(index.jpeg);
    background-size: cover;
    position: absolute;
}
#barre{
    border:2px black solid;
    width: 150px;
    height: 30px;
    top:94%;
    background-color: rgb(219, 147, 106);
    position: absolute;
}